#Strings
;주석은 이렇게 넣어도 됨
//아니면 이렇게
/*이런것도*/
~~이런건~~
servicename=YOTTA
title=YOTTA :: The Fully-Encrypted File Sharing Service
newfile=New file
password=Password for downloading
password_re=Confirm password for downloading
password_delete=Password for deletion
password_delete_re=Confirm password for deletion
upload=Upload
selectfile=Select file
selected=Selected
createpw=Create password
close=Close
created_password=Created password
copy=Copy
copied=Password copied to clipboard.
copied_link=Link copied to clipboard.
cannotcopy=This browser does not support copying to clipboard.
err_enterpw=Please enter the password for downloading.
err_enterpw_delete=Please enter the password for deletion.
err_entercaptcha=Please confirm that you are not a robot.
err_nohttps=You cannot upload by HTTP. Please use HTTPS.
err_nofile=Please select a file to upload.
err_nopw=Please type the password for downloading.
err_nopw_delete=Please type the password for deletion.
err_sizelimit=The file exceeds over size limit 1GB.
err_parametermissing=Some parameter is missing.
err_nodate=Please set expiration date of the file.
err_noie=This website may not support IE 8 or below.
err_noadblock=Please turn off AdBlock before using the service.
err_captcha=Captcha is wrong.
err_session=Session expired.
err_doesntexist=File does not exists.
err_date=Expiration date should be the same with today or later than today.
err_pwmatch=Passwords for downloading do not match.
err_pwmatch_delete=Passwords for deletoin do not match.

showfilename=Show filename on download page.
enablelist=List file on <a href="list">file list</a>

expires-desc=Expired file will be automatically deleted completely from the database.<br />No matter how much time is left before the file expires, files not downloaded for over 60 days will be deleted.
expires=Expiration date
hiddenfilename=Filename is encrypted.
download=Download
err_wrongpw=Password does not match.
linktofile-desc=Link to this file: 
link=https://file.0101010101.com/
about=Introducing YOTTA
list=Uploaded files
ko=한국어
en=English
req_delete=Delete
deletion=File deletion
delete=Delete this file
enterpw_delete=Enter the password for deletion
deleted=File is successfully deleted.