#Strings
;주석은 이렇게 넣어도 됨
//아니면 이렇게
/*이런것도*/
~~이런건~~
servicename=YOTTA
title=YOTTA :: 안전한 파일 공유 서비스
newfile=새 파일
password=다운로드용 비밀번호
password_re=다운로드용 비밀번호 확인
password_delete=삭제용 비밀번호
password_delete_re=삭제용 비밀번호 확인
upload=업로드
selectfile=파일 선택
selected=선택됨
createpw=무작위 비밀번호 생성
close=닫기
created_password=비밀번호 생성됨
copy=복사
copied=비밀번호가 클립보드에 복사되었습니다.
copied_link=링크가 클립보드에 복사되었습니다.
cannotcopy=이 브라우저에서는 자동 복사가 불가능합니다.
err_enterpw=비밀번호를 입력해주세요.
err_entercaptcha=로봇이 아님을 확인해주세요.
err_nohttps=HTTPS 프로토콜로 접속하시지 않은 경우 업로드할 수 없습니다.
err_nofile=업로드할 파일을 선택해주세요.
err_nopw=다운로드용 비밀번호를 입력해주세요.
err_nopw_delete=삭제용 비밀번호를 입력해주세요.
err_sizelimit=선택한 파일이 업로드 제한 용량(1GB)을 초과합니다.
err_parametermissing=빠진 파라미터가 있습니다.
err_nodate=유효기간을 설정해주세요.
err_noie=IE 8 이하는 지원하지 않습니다.
err_noadblock=AdBlock을 끄고 이용해주세요.
err_captcha=Captcha가 잘못되었습니다.
err_session=세션이 만료되었습니다.
err_doesntexist=존재하지 않는 파일입니다.
err_date=유효기간은 현재 날짜와 같거나 늦어야 합니다.
err_pwmatch=다운로드용 비밀번호와 비밀번호 확인이 일치하지 않습니다.
err_pwmatch_delete=삭제용 비밀번호와 비밀번호 확인이 일치하지 않습니다.

showfilename=다운로드 페이지에서 파일명 볼 수 있게 하기
enablelist=<a href="list">전체 파일 목록</a>에 파일 보이기

expires-desc=유효기간에 도달한 파일은 자동으로 삭제됩니다.<br />유효기간이 경과하지 않았더라도 60일 이상 접근이 없는 파일은 삭제됩니다.
expires=파일 유효기간
hiddenfilename=파일명 비공개
download=다운로드
err_wrongpw=잘못된 비밀번호입니다.
linktofile-desc=이 파일의 링크: 
link=https://m.gs.hs.kr/
about=소개
list=파일 목록
ko=한국어
en=English
req_delete=삭제
deletion=파일 삭제
delete=파일 삭제
enterpw_delete=파일 삭제용 비밀번호를 입력하세요.
deleted=파일이 삭제되었습니다.